idx,District,Party
0,AL01,Republican
1,AL02,Republican
2,AL03,Republican
3,AL04,Republican
4,AL05,Republican
5,AL06,Republican
6,AL07,Democratic
7,AL-large,VACANT
8,AZ01,Democratic
9,AZ02,Democratic
10,AZ03,Democratic
11,AZ04,Republican
12,AZ05,Republican
13,AZ06,Republican
14,AZ07,Democratic
15,AZ08,Republican
16,AZ09,Democratic
17,AR01,Republican
18,AR02,Republican
19,AR03,Republican
20,AR04,Republican
21,CA01,Republican
22,CA02,Democratic
23,CA03,Democratic
24,CA04,Republican
25,CA05,Democratic
26,CA06,Democratic
27,CA07,Democratic
28,CA08,Republican
29,CA09,Democratic
30,CA10,Democratic
31,CA11,Democratic
32,CA12,Democratic
33,CA13,Democratic
34,CA14,Democratic
35,CA15,Democratic
36,CA16,Democratic
37,CA17,Democratic
38,CA18,Democratic
39,CA19,Democratic
40,CA20,Democratic
41,CA21,Republican
42,CA22,VACANT
43,CA23,Republican
44,CA24,Democratic
45,CA25,Republican
46,CA26,Democratic
47,CA27,Democratic
48,CA28,Democratic
49,CA29,Democratic
50,CA30,Democratic
51,CA31,Democratic
52,CA32,Democratic
53,CA33,Democratic
54,CA34,Democratic
55,CA35,Democratic
56,CA36,Democratic
57,CA37,Democratic
58,CA38,Democratic
59,CA39,Republican
60,CA40,Democratic
61,CA41,Democratic
62,CA42,Republican
63,CA43,Democratic
64,CA44,Democratic
65,CA45,Democratic
66,CA46,Democratic
67,CA47,Democratic
68,CA48,Republican
69,CA49,Democratic
70,CA50,Republican
71,CA51,Democratic
72,CA52,Democratic
73,CA53,Democratic
74,CO01,Democratic
75,CO02,Democratic
76,CO03,Republican
77,CO04,Republican
78,CO05,Republican
79,CO06,Democratic
80,CO07,Democratic
81,CT01,Democratic
82,CT02,Democratic
83,CT03,Democratic
84,CT04,Democratic
85,CT05,Democratic
86,CT-large,Democratic
87,FL01,Republican
88,FL02,Republican
89,FL03,Republican
90,FL04,Republican
91,FL05,Democratic
92,FL06,Republican
93,FL07,Democratic
94,FL08,Republican
95,FL09,Democratic
96,FL10,Democratic
97,FL11,Republican
98,FL12,Republican
99,FL13,Democratic
100,FL14,Democratic
101,FL15,Republican
102,FL16,Republican
103,FL17,Republican
104,FL18,Republican
105,FL19,Republican
106,FL20,Democratic
107,FL21,Democratic
108,FL22,Democratic
109,FL23,Democratic
110,FL24,Democratic
111,FL25,Republican
112,FL26,Republican
113,FL27,Republican
114,GA01,Republican
115,GA02,Democratic
116,GA03,Republican
117,GA04,Democratic
118,GA05,Democratic
119,GA06,Democratic
120,GA07,Democratic
121,GA08,Republican
122,GA09,Republican
123,GA10,Republican
124,GA11,Republican
125,GA12,Republican
126,GA13,Democratic
127,GA14,Republican
128,HI01,Democratic
129,HI02,Democratic
130,ID01,Republican
131,ID02,Republican
132,IL01,Democratic
133,IL02,Democratic
134,IL03,Democratic
135,IL04,Democratic
136,IL05,Democratic
137,IL06,Democratic
138,IL07,Democratic
139,IL08,Democratic
140,IL09,Democratic
141,IL10,Democratic
142,IL11,Democratic
143,IL12,Republican
144,IL13,Republican
145,IL14,Democratic
146,IL15,Republican
147,IL16,Republican
148,IL17,Democratic
149,IL18,Republican
150,IN01,Democratic
151,IN02,Republican
152,IN03,Republican
153,IN04,Republican
154,IN05,Republican
155,IN06,Republican
156,IN07,Democratic
157,IN08,Republican
158,IN09,Republican
159,IA01,Republican
160,IA02,Republican
161,IA03,Democratic
162,IA04,Republican
163,KS01,Republican
164,KS02,Republican
165,KS03,Democratic
166,KS04,Republican
167,KY01,Republican
168,KY02,Republican
169,KY03,Democratic
170,KY04,Republican
171,KY05,Republican
172,KY06,Republican
173,LA01,Republican
174,LA02,Democratic
175,LA03,Republican
176,LA04,Republican
177,LA05,Republican
178,LA06,Republican
179,ME01,Democratic
180,ME02,Democratic
181,MD01,Republican
182,MD02,Democratic
183,MD03,Democratic
184,MD04,Democratic
185,MD05,Democratic
186,MD06,Democratic
187,MD07,Democratic
188,MD08,Democratic
189,MA01,Democratic
190,MA02,Democratic
191,MA03,Democratic
192,MA04,Democratic
193,MA05,Democratic
194,MA06,Democratic
195,MA07,Democratic
196,MA08,Democratic
197,MA09,Democratic
198,MI01,Republican
199,MI02,Republican
200,MI03,Republican
201,MI04,Republican
202,MI05,Democratic
203,MI06,Republican
204,MI07,Republican
205,MI08,Democratic
206,MI09,Democratic
207,MI10,Republican
208,MI11,Democratic
209,MI12,Democratic
210,MI13,Democratic
211,MI14,Democratic
212,MN01,VACANT
213,MN02,Democratic
214,MN03,Democratic
215,MN04,Democratic
216,MN05,Democratic
217,MN06,Republican
218,MN07,Republican
219,MN08,Republican
220,MS01,Republican
221,MS02,Democratic
222,MS03,Republican
223,MS04,Republican
224,MO01,Democratic
225,MO02,Republican
226,MO03,Republican
227,MO04,Republican
228,MO05,Democratic
229,MO06,Republican
230,MO07,Republican
231,MO08,Republican
232,MO-large,Republican
233,NE01,VACANT
234,NE02,Republican
235,NE03,Republican
236,NV01,Democratic
237,NV02,Republican
238,NV03,Democratic
239,NV04,Democratic
240,NewHampshire,Democratic
241,NewHampshire,Democratic
242,NJ01,Democratic
243,NJ02,Republican
244,NJ03,Democratic
245,NJ04,Republican
246,NJ05,Democratic
247,NJ06,Democratic
248,NJ07,Democratic
249,NJ08,Democratic
250,NJ09,Democratic
251,NJ10,Democratic
252,NJ11,Democratic
253,NJ12,Democratic
254,NM01,Democratic
255,NM02,Republican
256,NM03,Democratic
257,NY01,Republican
258,NY02,Republican
259,NY03,Democratic
260,NY04,Democratic
261,NY05,Democratic
262,NY06,Democratic
263,NY07,Democratic
264,NY08,Democratic
265,NY09,Democratic
266,NY10,Democratic
267,NY11,Republican
268,NY12,Democratic
269,NY13,Democratic
270,NY14,Democratic
271,NY15,Democratic
272,NY16,Democratic
273,NY17,Democratic
274,NY18,Democratic
275,NY19,Democratic
276,NY20,Democratic
277,NY21,Republican
278,NY22,Republican
279,NY23,Republican
280,NY24,Republican
281,NY25,Democratic
282,NY26,Democratic
283,NY27,Republican
284,NC01,Democratic
285,NC02,Democratic
286,NC03,Republican
287,NC04,Democratic
288,NC05,Republican
289,NC06,Democratic
290,NC07,Republican
291,NC08,Republican
292,NC09,Republican
293,NC10,Republican
294,NC11,Republican
295,NC12,Democratic
296,NC13,Republican
297,NC14,Republican
298,OH01,Republican
299,OH02,Republican
300,OH03,Democratic
301,OH04,Republican
302,OH05,Republican
303,OH06,Republican
304,OH07,Republican
305,OH08,Republican
306,OH09,Democratic
307,OH10,Republican
308,OH11,Democratic
309,OH12,Republican
310,OH13,Democratic
311,OH14,Republican
312,OH15,Republican
313,OH16,Republican
314,OK01,Republican
315,OK02,Republican
316,OK03,Republican
317,OK04,Republican
318,OK05,Republican
319,OR01,Democratic
320,OR02,Republican
321,OR03,Democratic
322,OR04,Democratic
323,OR05,Democratic
324,PA01,Republican
325,PA02,Democratic
326,PA03,Democratic
327,PA04,Democratic
328,PA05,Democratic
329,PA06,Democratic
330,PA07,Democratic
331,PA08,Democratic
332,PA09,Republican
333,PA10,Republican
334,PA11,Republican
335,PA12,Republican
336,PA13,Republican
337,PA14,Republican
338,PA15,Republican
339,PA16,Republican
340,PA17,Democratic
341,PA18,Democratic
342,RI01,Democratic
343,RI02,Democratic
344,SC01,Republican
345,SC02,Republican
346,SC03,Republican
347,SC04,Republican
348,SC05,Republican
349,SC06,Democratic
350,SC07,Republican
351,SD,Republican
352,TN01,Republican
353,TN02,Republican
354,TN03,Republican
355,TN04,Republican
356,TN05,Democratic
357,TN06,Republican
358,TN07,Republican
359,TN08,Republican
360,TN09,Democratic
361,TX01,Republican
362,TX02,Republican
363,TX03,Republican
364,TX04,Republican
365,TX05,Republican
366,TX06,Republican
367,TX07,Democratic
368,TX08,Republican
369,TX09,Democratic
370,TX10,Republican
371,TX11,Republican
372,TX12,Republican
373,TX13,Republican
374,TX14,Republican
375,TX15,Democratic
376,TX16,Democratic
377,TX17,Republican
378,TX18,Democratic
379,TX19,Republican
380,TX20,Democratic
381,TX21,Republican
382,TX22,Republican
383,TX23,Republican
384,TX24,Republican
385,TX25,Republican
386,TX26,Republican
387,TX27,Republican
388,TX28,Democratic
389,TX29,Democratic
390,TX30,Democratic
391,TX31,Republican
392,TX32,Democratic
393,TX33,Democratic
394,TX34,VACANT
395,TX35,Democratic
396,TX36,Republican
397,UT01,Republican
398,UT02,Republican
399,UT03,Republican
400,UT04,Republican
401,VT-large,Democratic
402,VA01,Republican
403,VA02,Democratic
404,VA03,Democratic
405,VA04,Democratic
406,VA05,Republican
407,VA06,Republican
408,VA07,Democratic
409,VA08,Democratic
410,VA09,Republican
411,VA10,Democratic
412,VA11,Democratic
413,WA01,Democratic
414,WA02,Democratic
415,WA03,Republican
416,WA04,Republican
417,WA05,Republican
418,WA06,Democratic
419,WA07,Democratic
420,WA08,Democratic
421,WA09,Democratic
422,WA10,Democratic
423,WV01,Republican
424,WV02,Republican
425,WV03,Republican
426,WI01,Republican
427,WI02,Democratic
428,WI03,Democratic
429,WI04,Democratic
430,WI05,Republican
431,WI06,Republican
432,WI07,Republican
433,WI08,Republican
434,WY-large,Republican
